<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="denwan.hrvtool.ShowHrvActivity"
    tools:showIn="@layout/activity_show_hrv">

    <TextView
        android:id="@+id/textViewHRVEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="Entry Data"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textViewHRVEntry"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#dddddddd">

        <LinearLayout
            android:id="@+id/linearLayoutShowHRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSDNN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="SDNN:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewRMSSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="RMSSD:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPNN50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="PNN50:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPNN20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="PNN20:"
                android:textAlignment="center" />

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerText="Sleep Quality"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad" />

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderPhysical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:headerText="Physical Health"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad">

            </denwan.hrvtool.CustomSlider>

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderMental"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:headerText="Mental Health"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
