<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="denwan.hrvtool.ShowHrvActivity"
    tools:showIn="@layout/activity_show_hrv">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry Data"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAvgRR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Avg RR:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewSDNN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="SDNN:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewRMSSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="RMSSD:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewSDSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="SDSD:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPNN50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="PNN50:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPNN20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="PNN20:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewVLF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="VLF:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewLF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="LF:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="HF:"
                android:textAlignment="center" />

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerText="Sleep Quality"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad" />

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderPhysical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:headerText="Physical Health"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad" >

            </denwan.hrvtool.CustomSlider>

            <denwan.hrvtool.CustomSlider
                android:id="@+id/customSliderMental"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:headerText="Mental Health"
                app:maxText="Very Good"
                app:maxValue="20"
                app:minText="Very Bad" />
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonCloseHrvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="147dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp" />

</RelativeLayout>
