<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/hrv_entry_textViewDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="11.12.2018 24:99"
        android:textAlignment="center"
        android:background="#2FF0F0F0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hrv_entry_textViewLnRMSSD"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="6.20"
        android:textAlignment="center"
        android:background="#2FF0F0F0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/hrv_entry_textViewRMSSD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="800.00 ms"
        android:textAlignment="center"
        android:background="#2FF0F0F0"
        android:textSize="18sp"/>

</LinearLayout>